# word-verification

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/english/word/verification/backend/: BackendApplication.java
backend/src/main/java/com/english/word/verification/backend/constant/: ApplicationConstant.java
backend/src/main/java/com/english/word/verification/backend/controller/: ExaminationController.java  TestController.java
backend/src/main/java/com/english/word/verification/backend/convertor/: StringToLocalDateConvertor.java
backend/src/main/java/com/english/word/verification/backend/dto/: ExaminationDTO.java  HomeworkAssignmentDTO.java
backend/src/main/java/com/english/word/verification/backend/entity/: Examination.java  Homework.java  Question.java  QuestionType.java
backend/src/main/java/com/english/word/verification/backend/mapper/: ExaminationMapper.java  HomeworkMapper.java
backend/src/main/java/com/english/word/verification/backend/repository/: ExaminationRepository.java  HomeworkRepository.java
backend/src/main/java/com/english/word/verification/backend/service/: AttendanceService.java  DefaultAttendanceService.java  DefaultExaminationService.java  DefaultHomeworkService.java  DefaultTemplateResolver.java  ExaminationService.java  HomeworkService.java  TemplateResolver.java
backend/src/main/resources/: application.properties
my-client/: .eslintrc.json  package-lock.json  package.json
my-client/components/: AssignHomeWorkModal.tsx  HomeworkSplitButton.tsx  MyButton.tsx  MyCircularProgress.tsx  MyColorDiv.tsx  MyDateTimePicker.tsx  MyFileUpload.tsx  MyFooter.tsx  MyInput.tsx  MySearchAppBar.tsx  MySpinner.tsx  MyToast.tsx  ProgressQuestionBar.tsx  StartingQuestion.tsx  StudentResult.tsx
my-client/constant/: ApplicationConstant.ts  DefaultGradient.tsx
my-client/layout/: Admin.tsx
my-client/modules/configuration/: Configuration.ts
my-client/modules/firebase/: FirebaseService.ts
my-client/modules/join/: context.ts
my-client/modules/join/display/: DisplayService.ts
my-client/modules/utils/: color.ts  dataUtils.ts  dateUtils.ts  englishUtils.ts  excelService.ts  verification.ts
my-client/pages/: _app.tsx  index.tsx  join.tsx
my-client/pages/admin/: dashboard.tsx  examination.tsx  quiz.tsx
my-client/pages/admin/examination/: [examinationId].tsx  [pid].tsx
my-client/pages/admin/examination/[examinationId]/: homework.tsx
my-client/pages/admin/examination/[examinationId]/homework/[homeworkId]/: completed-students.tsx
my-client/pages/admin/examination/[pid]/: homework.tsx
my-client/pages/admin/utils/: OralChecking.module.css  arrange-wrong-answers.tsx  oral-checking.tsx
my-client/pages/api/: answers.ts  counter.ts  exams.ts  join.ts  latest-exams.ts
my-client/pages/api/answers/: current-state.ts  search.ts
my-client/pages/api/exams/: [examId].ts  [pid].ts
my-client/pages/api/exams/[examId]/: homeworks.ts
my-client/pages/api/exams/[examId]/homeworks/: [homeworkId].ts
my-client/pages/api/exams/[pid]/: homeworks.ts
my-client/public/: template.xlsx
my-client/styles/: AdminLayout.module.css  ArrangeWrongAnswers.module.css  AssignHomeworkModal.module.css  Examination.module.css  Home.module.css  Join.module.css  MyFileUpload.module.css  MyFooter.module.css  MySearchAppBar.module.css  Quiz.module.css  StartingQuestion.module.css  StudentResult.module.css
